@import (reference) "../defs.less";


@img_base: '../../images';


body {
  background-color: white;
  color: black;
  font-family: Verdana, Arial, Helvetica, Sans-Serif;
  font-size: 8pt;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 10pt;
}

h3 {
  margin-top: 2em;
}

img {
  border: 0;
}

pre, textarea, .CodeMirror, .editable.field-text-area {
  font-size: @textarea-font-size;
  font-family: @textarea-font-family;
  line-height: @textarea-line-height;
}

textarea {
  resize: none;
}


/*
 * The account and support menu drop-down region of the header bar.
 */
#accountnav {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: @z-index-base;
  float: right;

  .on-mobile-medium-screen-720({
    display: none;
  });

  li {
    display: block;
    float: right;
    margin: -@headerbar-padding 0;
    padding: 0;
    position: relative;
    white-space: nowrap;

    &:hover {
      background: @headerbar-bg-active;

      ul {
        display: block;
        z-index: @z-index-menu;
      }
    }

    a {
      color: white;
      display: block;
      font-size: 120%;
      margin: 0;
      padding: 0 1em;
      text-decoration: none;
      height: 32px;
      vertical-align: middle;
      line-height: 32px;

      &.user-nav-item {
        padding-left: 0.2em;
      }
    }

    img {
      display: inline;
      vertical-align: top;
      margin: 0;
      padding: 0;
    }

    ul {
      background-color: @headerbar-bg;
      display: none;
      margin: 0;
      min-width: @headerbar-menu-min-width;
      padding: 0;
      position: absolute;
      right: 0;
      .border-radius(0 0 @box-border-radius @box-border-radius);

      li {
        float: none;
        margin: 0;
        padding: 0;
        text-align: right;

        &:last-child {
          .border-radius(0 0 @box-border-radius @box-border-radius);
        }

        a {
          margin: 0;
        }
      }
    }
  }
}


/*
 * The "Loading..." indicator shown during AJAX operations.
 */
#activity-indicator {
  display: none;
  position: fixed;
  left: 50%;
  top: 0;
  text-align: center;
  font-weight: bold;
  background-color: #fce94f;
  border: 1px #c4a000 solid;
  border-top: 0;
  width: 8em;
  margin-left: -4em;
  padding: 0.5em 0.5em;
  z-index: @z-index-spinner;

  span {
    vertical-align: middle;
    line-height: 16px;
  }

  .fa-spinner {
    font-size: 16px;
  }

  &.error {
    background-color: #ffcd9c;
    width: 28em;
    margin-left: -14em;
    background-image: none;
    padding-left: 0.6em;

    a {
      margin-left: 1em;
      color: #0000CC;
      text-decoration: none;
    }
  }
}


/*
 * The error information shown when an AJAX operation fails.
 */
#error {
  div {
    background: #ffcd9c;
    border: 1px #9a4306 solid;
    margin-bottom: 10px;
    padding: 8px 10px;
  }

  h1 {
    display: inline;
    margin: 0;
    padding: 0;
  }

  input[type='submit'] {
    margin-left: 10px;
  }
}


/*
 * The header bar at the top of the page. This contains the branding,
 * search field, and the accountnav element.
 *
 * This has the following children:
 *
 *    * #rbinfo
 *    * #accountnav
 *    * #search
 */
#headerbar {
  background: @headerbar-bg;
  border-bottom: 1px #DDDDDD solid;
  color: white;
  margin: 0;
  padding: @headerbar-padding;
  height: 22px;
  vertical-align: middle;

  br {
    clear: both;
    height: 0;
  }

  #logo {
    position: absolute;
    top: -2px;
    left: @headerbar-logo-padding-horiz;
    cursor: pointer;
    z-index: @z-index-menu;

    .on-mobile-medium-screen-720({
      height: 24px;
      width: 24px;
    });
  }

  #title {
    color: white;
    display: inline;
    font-weight: normal;
    font-size: 120%;
    margin: 0;
    padding: 0;

    .on-mobile-medium-screen-720({
      line-height: 23px;
    });

    a {
      color: white;
      font-size: 120%;
      text-decoration: none;

      .on-mobile-medium-screen-720({
        padding-left: 35px;
      });
    }

    .version {
      color: #E0E0E0;
      font-weight: normal;
      font-size: 90%;

      .on-mobile-medium-screen-720({
        display: none;
      });
    }
  }

  #search-icon {
    display: none;
    float: right;
    cursor: pointer;
    padding: 5px;

    .on-mobile-medium-screen-720({
      position: relative;
      padding: 0;
      top: 0;
      right: 0;
      display: block;
    });
  }

  #search {
    float: right;
    margin: 0 1em;

    .on-mobile-medium-screen-720({
      position: absolute;
      right: 25px;
      display: none;
    });

    input {
      border: 1px black solid;
      margin: 0;
      padding: 2px;
      .border-radius(6px);
      background-color: #EEEEEE;
      font-size: 1.2em;
    }
  }
}


/*
 * The branding section of the headerbar, containing the logo and versioning
 * information.
 */
#rbinfo {
  float: left;
  position: absolute;
  left: 0;
  padding-top: 0.2em;
  padding-left: @headerbar-padding-left;

  .on-mobile-medium-screen-720({
    padding: 0;
  });

  img {
    display: inline;
    vertical-align: middle;
  }
}

#mobile-menu-mask {
  display: none;
  background-color: black;
  .opacity(50);
  width: 100%;
  height: 100%;
  z-index: @z-index-base;
  position: absolute;
  top: 32px;
  left: 0;
}

/*
 * The container for the navigation bar.
 */
#navbar-container {
  margin: 0 0 1em 0;
  .on-mobile-medium-screen-720({
    position: absolute;
    z-index: @z-index-menu;
    left: @mobile-navbar-hide-margin-left;
    height: 100%;
    background: @light-blue;
  });
}

#mobile-account-nav {
  display: none;
  padding-left: 0px;

  .on-mobile-medium-screen-720({
    display: block;
  });

  > li > a {
    display: none;
  }

  ul {
    padding-left: 10px;
  }

  li {
    list-style: none;
    display: block;
    margin: 0px 1em 0px 0px;
    line-height: 30px;
  }
}

/*
 * The navigation bar.
 *
 * This is the bar showing such items as "My Dashboard"< "New Review Request",
 * etc.
 */
#navbar {
  background: @navbar-bg;
  border-bottom: 1px @navbar-border-color solid;
  list-style: none;
  margin: 0;
  min-height: 1.5em;
  padding: @headerbar-padding;
  padding-left: @headerbar-padding-left;

  .on-mobile-medium-screen-720({
    padding-left: 10px;
    margin-top: 10px;
  });

  li {
    display: inline;
    height: 30px;
    margin: 0 1em 0 0;
    .on-mobile-medium-screen-720({
      display: block;
    });
  }

  a {
    color: @navbar-text-color;
    font-size: 110%;
    text-decoration: none;
  }

  .newreviewrequest {
    text-align: right;
  }
}

/*
 * The main container for the page's content.
 */
#page-container {
  padding: 0 @page-container-padding @page-container-padding
           @page-container-padding;
  .on-mobile-medium-screen-720({
    margin-top: 10px;
  });
}

/*
 * The box containing information on an AJAX error.
 */
.server-error-box .response-data {
  margin-top: 2em;
}
